OwnROM
===========

(As of 11-19)

Nexus devices:

Nexus 5 HAMMERHEAD by Mark Visser​​​​​​​​​
Nexus 7 (2013) FLO by nils dohmen​​​​​​​​​
Nexus 7 (2012) GROUPER by Ilyas Jaspers.........


Samsung devices:

SGS2 I9100 by Gokul Balram​​​​​​​​​
SGS2+ I9105P by nils dohmen​​​​​​​​​
SGS3 I9300 by Gokul Balram​​​​​​​​​
SGS3 MINI I8190 by Nasir Ahmed​​​​​​
SGS5 KLTE by Mark Visser​​​​​​​​​
SGNOTE 2 T0LTE by Mark Visser​​​​​​​​​
SGNOTE 3 ? by Mark Visser​​​​​​​​​
SGACE ? by Nils Dohmen​​​​​​​​​
GTPro 8.4 WiFi MONDRIANWIFI by Bram Ruttens​​​
OPPO FIND 5 by Bram Ruttens​​​


Sony devices:

SXPERIA Z YUGA by Mark Visser​​​​​​​​​
SXPERIA SP HUASHAN by kunal patil​​​​​​​​​

CM devices:

ONEPLUS ONE BACON by Shane Kloosterman​​​​​​​​​
